
spring.application.name=Minipay-lth

logging.level.com.alipay.sofaboot=INFO

logging.path=./logs

com.alipay.env=shared

com.alipay.instanceid=YEECNTWNZ8YD

com.antcloud.antvip.endpoint=100.103.1.174

com.antcloud.mw.access=qFiMfmRVaAgECDgAcv

com.antcloud.mw.secret=bNYCU0359b276L9cE0MCg2SFEGsYqDHn
spring.datasource.url=jdbc:mysql://115.28.172.133:3306/mini_alipay
spring.datasource.username=mini_alipay
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

